\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{Meng.2019}
\citation{Meng.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser diodes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stepper motors}{2}\protected@file@percent }
\citation{Meng.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optics of the scanner}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the optical mirror system \cite  {Meng.2019}}}{3}\protected@file@percent }
\newlabel{optics}{{1}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\newlabel{eqn4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanics and Optics}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD-Rendering of the mechanical system}}{4}\protected@file@percent }
\newlabel{mechanics}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronics}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring diagram for the system}}{5}\protected@file@percent }
\newlabel{electronics}{{3}{5}}
\citation{SemiconductorComponentsIndustries.2007}
\bibdata{literature}
\bibcite{Meng.2019}{1}
\bibcite{TexasInstruments.1997}{2}
\bibcite{SemiconductorComponentsIndustries.2007}{3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Firmware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transmission script}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gcode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
