\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Theory}{2}%
\contentsline {subsection}{\numberline {2.1}Laser diodes}{2}%
\contentsline {subsection}{\numberline {2.2}Stepper motors}{2}%
\contentsline {subsection}{\numberline {2.3}Optics of the scanner}{3}%
\contentsline {section}{\numberline {3}Implementation}{4}%
\contentsline {subsection}{\numberline {3.1}Mechanics and Optics}{4}%
\contentsline {subsection}{\numberline {3.2}Electronics}{5}%
\contentsline {paragraph}{\nonumberline Note:}{6}%
\contentsline {subsection}{\numberline {3.3}Code}{7}%
\contentsline {paragraph}{\nonumberline Firmware}{7}%
\contentsline {paragraph}{\nonumberline Transmission script}{7}%
\contentsline {paragraph}{\nonumberline G-Code}{8}%
\contentsline {section}{\numberline {4}Results}{8}%
\contentsline {subsection}{\numberline {4.1}General functionality}{8}%
\contentsline {subsection}{\numberline {4.2}Accuracy and precision}{9}%
\contentsline {subsection}{\numberline {4.3}Flaws of the testing methodology}{11}%
\contentsline {section}{\numberline {5}Conclusion}{11}%
\contentsline {section}{\numberline {6}Prospect}{12}%
\contentsline {section}{\numberline {7}Acknowledgements}{12}%
\contentsline {section}{References}{12}%
