\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{Meng.2019}
\citation{Meng.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser diodes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stepper motors}{2}\protected@file@percent }
\citation{Meng.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optics of the scanner}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the optical mirror system \cite  {Meng.2019}}}{3}\protected@file@percent }
\newlabel{optics}{{1}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\newlabel{eqn4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanics and Optics}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD-Rendering of the mechanical system}}{4}\protected@file@percent }
\newlabel{mechanics}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronics}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring diagram for the system}}{5}\protected@file@percent }
\newlabel{electronics}{{3}{5}}
\citation{SemiconductorComponentsIndustries.2007}
\citation{lm317}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simplified diagram of the program architecture}}{7}\protected@file@percent }
\newlabel{code}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Firmware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmission script}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G-Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General functionality}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arcs of the projected heart at $8000 \frac  {steps}{s}$}}{8}\protected@file@percent }
\newlabel{slow}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Almost entire heart at $20000 \frac  {steps}{s}$}}{8}\protected@file@percent }
\newlabel{fast}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy and precision}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of the testing procedure}}{9}\protected@file@percent }
\newlabel{testing}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the accuracy analysis}}{10}\protected@file@percent }
\newlabel{results}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flaws of the testing methodology}{10}\protected@file@percent }
\bibdata{literature}
\bibcite{SemiconductorComponentsIndustries.2007}{Sem(2007)}
\bibcite{lm317}{lm3(2014)}
\bibcite{Meng.2019}{Meng et~al.(2019)Meng, Cao, Li, and Lv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospect}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
